.grid-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
}

.grid-item{
      padding: 5px;
      font-size: 14px;
      text-align: center;
      border: 1px solid black;
}

@media only screen and (max-width: 1035px){
    @media only screen and (max-width: 767px) {
        .grid-container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}